# Linked Data Benchmark Council
# Social Network Benchmark
# Interactive Workload

# *** user and password for connecting to Virtuoso ***
user=dba
password=dba

# If run_sql is true, SQL queries will be run, otherwise SPARQL queries
run_sql=true

run_cluster=false

endpoint=localhost:1220

queryDir=/2d1/ldbc/ldbc_snb_implementations/interactive/virtuoso/queries/sql
photoDir=/mnt/photoDir

postFile=/mnt/snb/social_network_sf1/post_merged.csv

# photo size, in bytes
photoSize=1048576 

printQueryNames=false
printQueryStrings=true
printQueryResults=false